#include <Arduino.h>
#include "temp_hum_sensor.h"

//DHT11 dht11(27);
DHT dht11(27, DHT11);

/*  Функция считывает значения температуры с датчика DHT11. Выполняет одно измерение.
 *  возвращает true если данные успешно считаны, false если произошла ошибка чтения датчика
 */
int Temperature(void)
{
    // Попытка считать значения температуры с датчика DHT11. 
    int temperature = dht11.readTemperature();
}

/*  Функция считывает значения влажности с датчика DHT11. Выполняет одно измерение.
 *  возвращает true если данные успешно считаны, false если произошла ошибка чтения датчика
 */
int Humidity(void)
{
    // Попытка считать значения влажности с датчика DHT11.
    int humidity = dht11.readHumidity();

}